# EiraCPSS

./: CODE_OF_CONDUCT.md  README.md
Eira-fa-calidad-aire/: Eira-fa-calidad-aire.sln
Eira-fa-calidad-aire/Eira-fa-calidad-aire/: AirQualityAnalysis.cs  AirQualityC2D.cs  AirQualityNotifier.cs  AirQualityPlanner.cs  Eira-fa-calidad-aire.csproj  StoreInference.cs  local.settings.json
Eira-fa-contacto/: Eira-fa-contacto.sln
Eira-fa-contacto/Eira-fa-contacto/: CloseContactPlanner.cs  Eira-fa-contacto.csproj  PutMaskNotifier.cs  RelationshipAnalysis.cs  local.settings.json
Eira-fa-contacto/Eira-fa-contacto/Properties/: launchSettings.json
Eira-fa-dt/: Eira-fa-dt.sln
Eira-fa-dt/Eira-fa-dt/: AddTwin.cs  CalculateDistance.cs  DeleteTwin.cs  Eira-fa-dt.csproj  GetTwins.cs  IoTIngestEstancia.cs  IotIngest.cs  TwinUpdater.cs  host.json  local.settings.json
Eira-fa-positivo/: Eira-fa-positivo.sln
Eira-fa-positivo/Eira-fa-positivo/: Eira-fa-positivo.csproj  PositiveAnalysis.cs  PositiveNotifier.cs  PositivePlanner.cs  StoreInference.cs  local.settings.json
Eira-fa-relaciones/: Eira-fa-relationships.sln
Eira-fa-relaciones/Eira-fa-relationships/: Eira-fa-relationships.csproj  InsertRelationship.cs  RetrieveContacts.cs  local.settings.json
EiraCpssIoTManagment/: Dockerfile  EiraCpssIoTManagment.sln
EiraCpssIoTManagment/BulkOperations/: BulkOperations.csproj  DevicesService.cs  IDevicesService.cs  PnPConvention.cs  Program.cs  WritablePropertyResponse.cs  appsettings.json
EiraCpssIoTManagment/BulkOperations/Models/: Estancias.json  Facility.cs
EiraCpssIoTManagment/TestApp/: Program.cs  TestApp.csproj
EiraCpssIoTManagment/WebApp/: Dockerfile  Estancias.json  Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
EiraCpssIoTManagment/WebApp/Pages/: FetchData.razor  Index.razor  ManageDevices.razor  Messages.razor  _Layout.cshtml
EiraCpssIoTManagment/WebApp/Properties/: launchSettings.json
EiraCpssIoTManagment/WebApp/Shared/: NavMenu.razor
(+7 files in other folders)
